{
  "name": "dsbd-sonata",
  "version": "0.0.0",
  "description": "",
  "author": {
    "name": "Configured Things Ltd.",
    "email": "engineering@configuredthings.com",
    "url": "https://configuredthings.com/"
  },
  "license": "UNLICENSED",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConfiguredThings/dsbd-sonata.git"
  },
  "keywords": [
    "dsbd",
    "sonata"
  ],
  "bugs": {
    "url": "https://github.com/ConfiguredThings/dsbd-sonata/issues"
  },
  "homepage": "https://github.com/ConfiguredThings/dsbd-sonata#readme",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "test"
    }
  },
  "lint-staged": {
    "**/*.js": "prettier --write",
    "**/*.ts": "prettier --write"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  }
}
